PORT=8088
HOST=0.0.0.0

# POSTGRES config
DB_HOST=localhost
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
uri=wus
# openssl rand -hex 32
JWT_SECRET_KEY=

# redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_DB=0
REDIS_PASSWORD=
REDIS_EXPIRE_SECOND=900

# GRPC
GRPC_SERVER_URL=localhost:50051
GRPC_INSECURE=True
GRPC_TRACE=api,cares_resolver,cares_address_sorting,client_channel
GRPC_VERBOSITY=DEBUG
